# baseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myres/noban/mykotlinmvpproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myres/noban/mykotlinmvpproject/: MainActivity.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/core/: App.java
app/src/main/java/com/myres/noban/mykotlinmvpproject/core/api/: APIService.kt  OfflineResponseCacheInterceptor.kt  Repository.kt  ResponseCacheInterceptor.kt  RetrofitAPIFactory.kt  RetrofitException.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/core/base/activity/: BaseActivityAppCompat.kt  BaseActivityView.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/core/base/fragment/: BaseFragmentView.kt  ParentFragment.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/core/presenter/activity/: ActivityPresenter.kt  ActivityPresenterView.kt  BaseActivity.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/core/presenter/fragment/: BaseFragment.kt  FragmentPresenter.kt  FragmentPresenterView.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/core/session/: Session.kt  SharedPreferenceSessionImpl.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/core/widget/: CustomTextView.java
app/src/main/java/com/myres/noban/mykotlinmvpproject/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/di/annotations/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/di/splash/: SplashComponent.kt  SplashModule.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/feature/nointernetdialog/: NoInternetDialog.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/feature/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/feature/splashmvvm/: SplashViewModel.kt
app/src/main/java/com/myres/noban/mykotlinmvpproject/utility/: ConnectivityReceiver.java  Constant.java  CustomRecyclerItemSpaceDecoration.java  ScreenUtils.java  Utility.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/myres/noban/mykotlinmvpproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
